name=Cosa HTTP
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=HTTP server and client support for Cosa.
paragraph=This Cosa library is an implementation of HTTP server and client support.
category=Communication
url=https://github.com/mikaelpatel/Cosa-HTTP
architectures=avr
